                            .font(.subheadline)
                            .foregroundStyle(MRColor.secondaryText)
                    }
                    Spacer()
                }
                .padding(.top, 14)

                Picker("국가", selection: $country) {
                    ForEach(AtlasCountry.allCases) { item in Text(item.title).tag(item) }
                }
                .pickerStyle(.segmented)

                VStack(spacing: 16) {
                    CountryAtlasMap(country: country, regions: visibleRegions, visited: visited)
                        .frame(height: 390)

                    HStack {
                        VStack(alignment: .leading, spacing: 3) {
                            Text(country.fullTitle).font(.title3.weight(.bold))
                            Text("\(visitedCount) / \(country.total) 지역 방문")
                                .font(.footnote)
                                .foregroundStyle(MRColor.secondaryText)
                        }
                        Spacer()
                        Text("\(Int(Double(visitedCount) / Double(max(1, country.total)) * 100))%")
                            .font(.title2.weight(.bold).monospacedDigit())
                            .foregroundStyle(MRColor.accent)
                    }
                    ProgressView(value: Double(visitedCount), total: Double(country.total)).tint(MRColor.accent)
                }
                .mrCard()

                VStack(spacing: 12) {
                    MRSectionHeader(title: "지역", subtitle: "저장한 보드의 행정 지역 기준")
                    LazyVGrid(columns: [GridItem(.flexible()), GridItem(.flexible())], spacing: 10) {
                        ForEach(visibleRegions, id: \.key) { region in
                            HStack(spacing: 9) {
                                Image(systemName: visited.contains(region.key) ? "mappin.circle.fill" : "circle")
                                    .font(.body.weight(.semibold))
                                    .foregroundStyle(visited.contains(region.key) ? MRColor.accent : MRColor.border)
                                Text(region.name)
                                    .font(.subheadline.weight(.semibold))
