                .padding(.vertical, 12)
        }
    }
}

@MainActor
private struct ScreenshotExportFixtureView''',
    )
    source = read(path)
    signature = "    private static func makePhoto(symbol: String, title: String, colors: [UIColor]) -> UIImage {\n"
    insertion = '''    private static func makePhoto(symbol: String, title: String, colors: [UIColor]) -> UIImage {\n        let fixtureNames: [String: String] = [\n            "경복궁": "FixtureGyeongbokgung",\n            "광장시장": "FixtureGwangjang",\n            "시청 카페": "FixtureCityHallCafe",\n            "덕수궁 돌담길": "FixtureDeoksugung",\n            "한강 야경": "FixtureHanRiver",\n        ]\n        if let assetName = fixtureNames[title], let image = UIImage(named: assetName) { return image }\n'''
    if signature not in source:
        raise RuntimeError("makePhoto signature not found")
    source = source.replace(signature, insertion, 1)
    write(path, source)


def patch_region_normalizer() -> None:
    path = "MapRibbon/Services/BoardGenerationService.swift"
    source = read(path)
    marker = '            ("제주", "제주"), ("Jeju", "제주")\n'
