
    private func japanPath(in rect: CGRect) -> Path {
        func ellipse(_ x: CGFloat, _ y: CGFloat, _ w: CGFloat, _ h: CGFloat, _ angle: CGFloat) -> Path {
            Path(ellipseIn: CGRect(x: rect.minX + rect.width * x, y: rect.minY + rect.height * y, width: rect.width * w, height: rect.height * h))
                .applying(CGAffineTransform(translationX: -(rect.midX), y: -(rect.midY)).rotated(by: angle).translatedBy(x: rect.midX, y: rect.midY))
        }
        var path = Path()
        path.addPath(ellipse(0.62, 0.03, 0.25, 0.17, -0.22))
        path.addPath(ellipse(0.48, 0.18, 0.18, 0.30, -0.18))
        path.addPath(ellipse(0.37, 0.39, 0.18, 0.36, -0.38))
        path.addPath(ellipse(0.24, 0.60, 0.22, 0.18, -0.22))
        path.addPath(ellipse(0.20, 0.69, 0.12, 0.11, 0.12))
        path.addPath(ellipse(0.08, 0.73, 0.15, 0.22, 0.20))
        return path
    }
}

private struct AtlasPaperTexture: View {
    var body: some View {
        Canvas { context, size in
            let ink = Color(hex: 0xC9C0B1).opacity(0.35)
            for index in 0..<11 {
                let y = size.height * CGFloat(index + 1) / 12
                var path = Path()
                path.move(to: CGPoint(x: 0, y: y))
                path.addCurve(to: CGPoint(x: size.width, y: y + CGFloat(index % 3) * 8 - 8), control1: CGPoint(x: size.width * 0.30, y: y - 12), control2: CGPoint(x: size.width * 0.70, y: y + 13))
                context.stroke(path, with: .color(ink), lineWidth: 0.7)
            }
        }
        .allowsHitTesting(false)
    }
}
'''


def patch_board_views() -> None:
    path = "MapRibbon/Views/BoardViews.swift"
    replace_once(
        path,
        r"enum BoardRouteLayout \{.*?\n\}",
        """enum BoardRouteLayout {\n    static func edgePairs(for count: Int) -> [(Int, Int)] {\n        guard count > 1 else { return [] }\n        return (0..<(count - 1)).map { ($0, $0 + 1) }\n    }\n}""",
    )
    replace_once(path, r"struct BoardCanvasView: View \{.*?\nstruct SavedBoardDetailView: View", BOARD_RENDERER + "\nstruct SavedBoardDetailView: View")


def patch_atlas() -> None:
    replace_once(
        "MapRibbon/Views/AtlasSettingsViews.swift",
        r"struct AtlasView: View \{.*?\nstruct SettingsView: View",
