        .init(key: "일본:도호쿠", shortName: "도호쿠", normalizedPoint: CGPoint(x: 0.59, y: 0.31)),
        .init(key: "일본:간토", shortName: "간토", normalizedPoint: CGPoint(x: 0.58, y: 0.48)),
        .init(key: "일본:주부", shortName: "주부", normalizedPoint: CGPoint(x: 0.46, y: 0.51)),
        .init(key: "일본:간사이", shortName: "간사이", normalizedPoint: CGPoint(x: 0.36, y: 0.59)),
        .init(key: "일본:주고쿠", shortName: "주고쿠", normalizedPoint: CGPoint(x: 0.24, y: 0.64)),
        .init(key: "일본:시코쿠", shortName: "시코쿠", normalizedPoint: CGPoint(x: 0.31, y: 0.71)),
        .init(key: "일본:규슈", shortName: "규슈", normalizedPoint: CGPoint(x: 0.16, y: 0.78)),
    ]
}

struct AtlasView: View {
    @Query(sort: \SavedBoard.createdAt, order: .reverse) private var boards: [SavedBoard]
    @State private var country: AtlasCountry

    init(initialCountry: AtlasCountry = .korea) {
        _country = State(initialValue: initialCountry)
    }

    private var visited: Set<String> {
        var keys = Set(boards.flatMap(\.regionKeys))
        let arguments = ProcessInfo.processInfo.arguments
        if arguments.contains("--screenshot-atlas") {
            keys.formUnion(["서울", "경기", "강원", "부산", "제주"])
        }
        if arguments.contains("--screenshot-atlas-japan") {
            keys.formUnion(["일본:간토", "일본:간사이", "일본:주부", "일본:규슈"])
        }
        return keys
    }

    private var visibleRegions: [(key: String, name: String, point: CGPoint)] {
        switch country {
        case .korea:
            return KoreaRegion.all.map { ($0.key, $0.shortName, $0.normalizedPoint) }
        case .japan:
            return JapanAtlasRegion.all.map { ($0.key, $0.shortName, $0.normalizedPoint) }
        }
    }

    private var visitedCount: Int { visibleRegions.filter { visited.contains($0.key) }.count }

    var body: some View {
        ScrollView {
            VStack(spacing: 20) {
                HStack {
                    VStack(alignment: .leading, spacing: 4) {
                        Text("아틀라스").font(.largeTitle.weight(.bold))
                        Text("여행 보드를 저장할수록 두 나라의 지도가 채워집니다")
