            let colors = [Color(hex: 0x4F2F1C).opacity(0.30), Color(hex: 0xD7AC72).opacity(0.38), Color(hex: 0xE8C391).opacity(0.25), Color.black.opacity(0.12)]
            for index in 0..<820 {
                let x = random() * size.width
                let y = random() * size.height
                let w = max(0.8, random() * size.width * 0.009)
                let h = max(0.45, w * (0.18 + random() * 0.42))
                var fleck = Path(roundedRect: CGRect(x: -w * 0.5, y: -h * 0.5, width: w, height: h), cornerRadius: h * 0.5)
                fleck = fleck.applying(CGAffineTransform(translationX: x, y: y).rotated(by: (random() - 0.5) * 1.2))
                context.fill(fleck, with: .color(colors[index % colors.count]))
            }
        }
        .allowsHitTesting(false)
    }
}

private struct PremiumPaperGrain: View {
    var body: some View {
        Canvas { context, size in
            for index in 0..<170 {
                let x = CGFloat((index * 43) % 173) / 173 * size.width
                let y = CGFloat((index * 71) % 179) / 179 * size.height
                context.fill(Path(ellipseIn: CGRect(x: x, y: y, width: 1.15, height: 1.15)), with: .color(.black.opacity(0.028)))
            }
            for index in 0..<24 {
                let y = size.height * CGFloat(index + 1) / 25
                context.stroke(Path(CGRect(x: 0, y: y, width: size.width, height: 0.28)), with: .color(.white.opacity(0.11)), lineWidth: 0.28)
            }
        }
        .allowsHitTesting(false)
    }
}
'''


ATLAS_PREFIX = r'''enum AtlasCountry: String, CaseIterable, Identifiable {
    case korea
    case japan

    var id: String { rawValue }
    var title: String { self == .korea ? "한국" : "일본" }
    var fullTitle: String { self == .korea ? "대한민국" : "일본" }
    var total: Int { self == .korea ? KoreaRegion.all.count : JapanAtlasRegion.all.count }
}

private struct JapanAtlasRegion: Identifiable, Hashable {
    let key: String
    let shortName: String
    let normalizedPoint: CGPoint
    var id: String { key }

    static let all: [JapanAtlasRegion] = [
        .init(key: "일본:홋카이도", shortName: "홋카이도", normalizedPoint: CGPoint(x: 0.72, y: 0.15)),
