    }

    private func titleNote(in rect: CGRect) -> some View {
        let width = rect.width * 0.405
        return ZStack {
            VStack(alignment: .leading, spacing: rect.height * 0.004) {
                Text(model.date.mrBoardDate)
                    .font(.system(size: rect.width * 0.024, weight: .medium, design: .serif))
                    .foregroundStyle(MRColor.ink.opacity(0.66))
                Text(model.title)
                    .font(.system(size: rect.width * 0.054, weight: .bold, design: .serif))
                    .foregroundStyle(MRColor.ink)
                    .lineLimit(2)
                    .minimumScaleFactor(0.72)
                Text("사진으로 다시 엮은 여름의 하루")
                    .font(.system(size: rect.width * 0.0215, weight: .medium, design: .serif))
                    .foregroundStyle(MRColor.ink.opacity(0.58))
            }
            .padding(.horizontal, rect.width * 0.026)
            .padding(.vertical, rect.width * 0.022)
            .frame(width: width, alignment: .leading)
            .background(Color(hex: 0xFBF7ED))
            .overlay(PremiumPaperGrain().opacity(0.55))
            .overlay { Rectangle().stroke(Color.black.opacity(0.055), lineWidth: 0.7) }
            .rotationEffect(.degrees(-1.0))
            .shadow(color: .black.opacity(0.19), radius: rect.width * 0.014, y: rect.width * 0.010)
            .position(x: rect.minX + rect.width * 0.245, y: rect.minY + rect.height * 0.095)

            Image("RoutePinCream")
                .resizable()
                .scaledToFit()
                .frame(width: rect.width * 0.046, height: rect.width * 0.074)
                .position(x: rect.minX + rect.width * 0.245, y: rect.minY + rect.height * 0.044)
        }
    }
}

struct BoardCardPlacement: Equatable {
    let center: CGPoint
    let widthFactor: CGFloat
    let rotation: Double
}

enum BoardLayoutEngine {
    static func cardPlacements(for count: Int, aspectRatio: CGFloat) -> [BoardCardPlacement] {
        let isStory = aspectRatio < 0.64
        let isFeed = aspectRatio >= 0.64 && aspectRatio < 0.77
        let posterFive = [
            BoardCardPlacement(center: CGPoint(x: 0.285, y: 0.315), widthFactor: 0.245, rotation: -2.2),
            BoardCardPlacement(center: CGPoint(x: 0.755, y: 0.425), widthFactor: 0.245, rotation: 2.6),
            BoardCardPlacement(center: CGPoint(x: 0.275, y: 0.585), widthFactor: 0.238, rotation: -2.0),
            BoardCardPlacement(center: CGPoint(x: 0.315, y: 0.825), widthFactor: 0.245, rotation: 1.5),
            BoardCardPlacement(center: CGPoint(x: 0.735, y: 0.755), widthFactor: 0.248, rotation: 3.0),
        ]
        let feedFive = [
            BoardCardPlacement(center: CGPoint(x: 0.28, y: 0.31), widthFactor: 0.255, rotation: -2.0),
            BoardCardPlacement(center: CGPoint(x: 0.75, y: 0.39), widthFactor: 0.25, rotation: 2.4),
            BoardCardPlacement(center: CGPoint(x: 0.28, y: 0.58), widthFactor: 0.245, rotation: -1.6),
            BoardCardPlacement(center: CGPoint(x: 0.32, y: 0.82), widthFactor: 0.25, rotation: 1.4),
            BoardCardPlacement(center: CGPoint(x: 0.73, y: 0.73), widthFactor: 0.25, rotation: 2.8),
        ]
        let storyFive = [
            BoardCardPlacement(center: CGPoint(x: 0.30, y: 0.27), widthFactor: 0.285, rotation: -2.0),
            BoardCardPlacement(center: CGPoint(x: 0.72, y: 0.40), widthFactor: 0.28, rotation: 2.3),
            BoardCardPlacement(center: CGPoint(x: 0.30, y: 0.55), widthFactor: 0.275, rotation: -1.5),
            BoardCardPlacement(center: CGPoint(x: 0.31, y: 0.76), widthFactor: 0.28, rotation: 1.2),
            BoardCardPlacement(center: CGPoint(x: 0.70, y: 0.84), widthFactor: 0.285, rotation: 2.5),
        ]
        let base = isStory ? storyFive : (isFeed ? feedFive : posterFive)
        if count <= 0 { return [] }
        if count == 1 { return [BoardCardPlacement(center: CGPoint(x: 0.52, y: 0.56), widthFactor: isStory ? 0.46 : 0.40, rotation: -1.2)] }
        if count == 2 { return [base[0], BoardCardPlacement(center: CGPoint(x: 0.70, y: 0.66), widthFactor: base[1].widthFactor * 1.08, rotation: 2.2)] }
        if count == 3 { return [base[0], base[1], BoardCardPlacement(center: CGPoint(x: 0.38, y: 0.74), widthFactor: base[2].widthFactor * 1.04, rotation: -1.5)] }
        if count == 4 { return [base[0], base[1], base[2], BoardCardPlacement(center: CGPoint(x: 0.70, y: 0.76), widthFactor: base[3].widthFactor, rotation: 2.0)] }
        var result = base
        let extras = [
            BoardCardPlacement(center: CGPoint(x: 0.52, y: 0.52), widthFactor: 0.20, rotation: -1.0),
            BoardCardPlacement(center: CGPoint(x: 0.54, y: 0.90), widthFactor: 0.20, rotation: 1.8),
            BoardCardPlacement(center: CGPoint(x: 0.82, y: 0.60), widthFactor: 0.19, rotation: -2.2),
        ]
        if count > result.count { result.append(contentsOf: extras.prefix(count - result.count)) }
        return Array(result.prefix(min(count, 8)))
    }

    static func anchorPoints(placements: [BoardCardPlacement], in rect: CGRect) -> [CGPoint] {
        placements.map { placement in
            let width = rect.width * placement.widthFactor
            let height = width * 1.22
            let inset = height * 0.42
            let angle = placement.rotation * Double.pi / 180
            let center = CGPoint(x: rect.minX + rect.width * placement.center.x, y: rect.minY + rect.height * placement.center.y)
            return CGPoint(x: center.x + CGFloat(sin(angle)) * inset, y: center.y - CGFloat(cos(angle)) * inset)
        }
    }
}

private struct PremiumBoardPhotoCard: View {
    let place: BoardPlace
    let image: UIImage
    let width: CGFloat
    let variant: Int

    var body: some View {
        let height = width * 1.22
        let direction: CGFloat = variant.isMultiple(of: 2) ? 1 : -1
        let rearAngle = [2.0, -2.4, 1.6, -1.8, 2.4][variant % 5]
        ZStack {
            Rectangle()
                .fill(Color(hex: 0xF2EEE5))
                .frame(width: width, height: height)
                .rotationEffect(.degrees(rearAngle))
                .offset(x: direction * width * 0.075, y: height * 0.052)
            Rectangle()
                .fill(Color(hex: 0xFAF8F2))
                .frame(width: width, height: height)
                .rotationEffect(.degrees(-rearAngle * 0.55))
                .offset(x: -direction * width * 0.035, y: height * 0.028)
            VStack(spacing: 0) {
                Image(uiImage: image)
                    .resizable()
                    .scaledToFill()
                    .frame(width: width * 0.88, height: height * 0.70)
                    .clipped()
                VStack(alignment: .leading, spacing: max(1, width * 0.012)) {
                    HStack(alignment: .firstTextBaseline, spacing: 3) {
                        Text(place.title)
                            .font(.system(size: width * 0.071, weight: .bold))
                            .foregroundStyle(MRColor.ink)
                            .lineLimit(1)
                            .minimumScaleFactor(0.72)
                        Spacer(minLength: 2)
                        Text("\(place.photoCount)장")
                            .font(.system(size: width * 0.052, weight: .bold))
                            .foregroundStyle(MRColor.accent)
                    }
                    Text(place.subtitle ?? place.startDate.formatted(date: .omitted, time: .shortened))
                        .font(.system(size: width * 0.046, weight: .medium))
                        .foregroundStyle(MRColor.ink.opacity(0.68))
                        .lineLimit(1)
                        .minimumScaleFactor(0.70)
                }
                .padding(.horizontal, width * 0.055)
                .padding(.top, width * 0.038)
                .frame(maxWidth: .infinity, maxHeight: .infinity, alignment: .topLeading)
                .background(Color(hex: 0xFBF9F3))
            }
            .padding(width * 0.052)
            .frame(width: width, height: height)
            .background(Color(hex: 0xFEFDF9))
            .overlay { Rectangle().stroke(Color.black.opacity(0.055), lineWidth: max(0.5, width * 0.003)) }
        }
        .shadow(color: .black.opacity(0.24), radius: width * 0.075, y: width * 0.050)
    }
}

private struct PremiumCorkTexture: View {
    var body: some View {
        Canvas { context, size in
            let bounds = Path(CGRect(origin: .zero, size: size))
            context.fill(bounds, with: .linearGradient(Gradient(colors: [Color(hex: 0xB98250), Color(hex: 0x86512D)]), startPoint: .zero, endPoint: CGPoint(x: size.width, y: size.height)))
            var state: UInt64 = 0x9E3779B97F4A7C15
            func random() -> CGFloat {
                state = state &* 2862933555777941757 &+ 3037000493
                return CGFloat((state >> 33) & 0xFFFF) / CGFloat(0xFFFF)
            }
