                            .shadow(color: visited.contains(region.key) ? MRColor.accent.opacity(0.22) : .clear, radius: 5)
                        Text(region.name)
                            .font(.system(size: country == .korea ? 8.5 : 8, weight: .semibold))
                            .foregroundStyle(visited.contains(region.key) ? MRColor.ink : MRColor.secondaryText)
                    }
                    .position(x: region.point.x * proxy.size.width, y: region.point.y * proxy.size.height)
                }
            }
        }
        .accessibilityElement(children: .ignore)
        .accessibilityLabel("\(country.fullTitle) 방문 지역 지도")
    }
}

private struct CountrySilhouette: Shape {
    let country: AtlasCountry

    func path(in rect: CGRect) -> Path {
        switch country {
        case .korea: return koreaPath(in: rect)
        case .japan: return japanPath(in: rect)
        }
    }

    private func koreaPath(in rect: CGRect) -> Path {
        func p(_ x: CGFloat, _ y: CGFloat) -> CGPoint { CGPoint(x: rect.minX + rect.width * x, y: rect.minY + rect.height * y) }
        var path = Path()
        path.move(to: p(0.48, 0.02))
        path.addCurve(to: p(0.68, 0.18), control1: p(0.60, 0.03), control2: p(0.69, 0.09))
        path.addCurve(to: p(0.73, 0.42), control1: p(0.72, 0.25), control2: p(0.77, 0.34))
        path.addCurve(to: p(0.64, 0.62), control1: p(0.74, 0.50), control2: p(0.68, 0.57))
        path.addCurve(to: p(0.57, 0.83), control1: p(0.63, 0.72), control2: p(0.62, 0.78))
        path.addCurve(to: p(0.44, 0.91), control1: p(0.53, 0.89), control2: p(0.49, 0.93))
        path.addCurve(to: p(0.31, 0.78), control1: p(0.38, 0.90), control2: p(0.31, 0.86))
        path.addCurve(to: p(0.25, 0.55), control1: p(0.26, 0.70), control2: p(0.22, 0.64))
        path.addCurve(to: p(0.31, 0.36), control1: p(0.25, 0.47), control2: p(0.28, 0.41))
        path.addCurve(to: p(0.30, 0.17), control1: p(0.35, 0.29), control2: p(0.28, 0.23))
        path.addCurve(to: p(0.48, 0.02), control1: p(0.34, 0.09), control2: p(0.41, 0.04))
        path.closeSubpath()
        path.addEllipse(in: CGRect(x: rect.minX + rect.width * 0.35, y: rect.minY + rect.height * 0.95, width: rect.width * 0.23, height: rect.height * 0.055))
        return path
    }
