            }
        }
    }

    private func cardAnchorPoints(count: Int, rect: CGRect, scale: CGFloat) -> [CGPoint] {
        let positions = cardPositions(count: count)
        let cardHeight = rect.height * scale * 0.98
        let topInset = cardHeight * 0.42
        return positions.enumerated().map { index, position in
            let center = CGPoint(x: rect.minX + position.x * rect.width, y: rect.minY + position.y * rect.height)
            let angle = cardRotationDegrees(for: index) * Double.pi / 180
            return CGPoint(x: center.x + CGFloat(sin(angle)) * topInset, y: center.y - CGFloat(cos(angle)) * topInset)
        }
    }

    private func cardRotationDegrees(for index: Int) -> Double {
        let values: [Double] = [-4, 3, -2, 4, -3, 2, -2, 3]
        return values[index % values.count]
    }

    private func routeSegments(from points: [CGPoint]) -> [BoardRouteSegment] {
        guard points.count > 1 else { return [] }
        return (0..<(points.count - 1)).map { BoardRouteSegment(id: $0, start: points[$0], end: points[$0 + 1]) }
    }

    private func cardPositions(count: Int) -> [CGPoint] {
        let all = [
            CGPoint(x: 0.25, y: 0.30), CGPoint(x: 0.74, y: 0.36),
            CGPoint(x: 0.24, y: 0.53), CGPoint(x: 0.28, y: 0.75),
            CGPoint(x: 0.73, y: 0.72), CGPoint(x: 0.22, y: 0.86),
            CGPoint(x: 0.52, y: 0.47), CGPoint(x: 0.51, y: 0.80)
        ]
        return Array(all.prefix(max(0, min(count, all.count))))
    }
}

private struct BoardPhotoCard: View {
    let place: BoardPlace
    let image: UIImage
    let size: CGSize
    let scale: CGFloat
    let labeled: Bool

    var body: some View {
        let width = size.width * scale
        let height = size.height * scale * (labeled ? 1.02 : 0.86)
        ZStack {
            Rectangle().fill(Color.white.opacity(0.92))
                .frame(width: width, height: height)
                .offset(x: width * 0.065, y: height * 0.055)
            Rectangle().fill(Color.white.opacity(0.95))
                .frame(width: width, height: height)
                .offset(x: width * 0.035, y: height * 0.03)

            VStack(spacing: 0) {
                Image(uiImage: image)
                    .resizable()
                    .scaledToFill()
                    .frame(width: width * 0.88, height: labeled ? height * 0.64 : height * 0.78)
                    .clipped()
                if labeled {
                    VStack(alignment: .leading, spacing: max(1, width * 0.012)) {
                        HStack(alignment: .firstTextBaseline) {
                            Text(place.title)
                                .font(.system(size: width * 0.075, weight: .bold))
                                .lineLimit(1)
                            Spacer(minLength: 3)
                            Text("\(place.photoCount)장")
                                .font(.system(size: width * 0.060, weight: .bold))
                                .foregroundStyle(MRColor.accent)
                        }
                        Text(place.subtitle ?? place.startDate.formatted(date: .omitted, time: .shortened))
                            .font(.system(size: width * 0.052, weight: .medium))
                            .foregroundStyle(MRColor.ink.opacity(0.65))
                            .lineLimit(1)
                    }
                    .padding(.horizontal, width * 0.06)
                    .padding(.vertical, width * 0.045)
                    .frame(maxWidth: .infinity, maxHeight: .infinity, alignment: .topLeading)
                    .background(Color(hex: 0xFBFAF7))
                } else {
                    Rectangle().fill(.white).frame(maxHeight: .infinity)
                }
            }
            .padding(width * 0.055)
            .background(Color(hex: 0xFCFBF8))
            .frame(width: width, height: height)
        }
        .shadow(color: .black.opacity(0.20), radius: size.width * 0.014, y: size.width * 0.010)
    }
}

private struct CorkBoardTexture: View {
    var body: some View {
        Canvas { context, size in
            context.fill(Path(CGRect(origin: .zero, size: size)), with: .color(Color(hex: 0xA97845)))
            for index in 0..<360 {
                let x = CGFloat((index * 67) % 359) / 359 * size.width
                let y = CGFloat((index * 97) % 353) / 353 * size.height
                let radius = CGFloat(1 + index % 4)
                let shade = index % 3 == 0 ? Color.black.opacity(0.11) : Color.white.opacity(0.07)
                context.fill(Path(ellipseIn: CGRect(x: x, y: y, width: radius, height: radius * 0.7)), with: .color(shade))
            }
        }
    }
}

private struct PaperGrain: View {
    var body: some View {
        Canvas { context, size in
            for index in 0..<120 {
                let x = CGFloat((index * 43) % 119) / 119 * size.width
                let y = CGFloat((index * 71) % 127) / 127 * size.height
                context.fill(Path(ellipseIn: CGRect(x: x, y: y, width: 1.2, height: 1.2)), with: .color(.black.opacity(0.025)))
            }
            for index in 0..<18 {
                let y = size.height * CGFloat(index + 1) / 19
                context.stroke(Path(CGRect(x: 0, y: y, width: size.width, height: 0.3)), with: .color(.white.opacity(0.10)), lineWidth: 0.3)
            }
        }
        .allowsHitTesting(false)
    }
}

struct SavedBoardDetailView''',
    "board canvas",
)

replace_block(
    "MapRibbon/Views/BoardViews.swift",
    r"struct SavedBoardDetailView: View \{.*?\n\}\n\nstruct ActivityView",
    r'''
struct SavedBoardDetailView: View {
    let board: SavedBoard
    @State private var showingActivity = false

    var body: some View {
        ScrollView {
            VStack(spacing: 18) {
                if let image = UIImage(data: board.previewImageData) {
                    Image(uiImage: image)
                        .resizable()
                        .scaledToFit()
                        .clipShape(RoundedRectangle(cornerRadius: 8, style: .continuous))
                        .shadow(color: .black.opacity(0.12), radius: 16, y: 8)

                    HStack(spacing: 10) {
                        Label("사진 \(board.photoCount)장", systemImage: "photo.stack")
                        Label("장소 \(board.placeCount)곳", systemImage: "mappin.and.ellipse")
                    }
                    .font(.footnote.weight(.semibold))
                    .foregroundStyle(MRColor.secondaryText)
                    .frame(maxWidth: .infinity, alignment: .leading)

                    Button { showingActivity = true } label: {
                        Label("공유", systemImage: "square.and.arrow.up")
                    }
                    .buttonStyle(MRPrimaryButtonStyle())
                }
            }
            .padding(20)
        }
        .background(MRColor.background)
        .navigationTitle(board.title)
